{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "dev-web": "yarn workspace @room-rate/web dev",
    "build-web": "yarn workspace @room-rate/web build",
    "preview-web": "yarn workspace @room-rate/web preview",
    "build-server": "yarn workspace @room-rate/server build",
    "start-server": "yarn workspace @room-rate/server start",
    "start-server-single": "yarn workspace @room-rate/server start-single",
    "start-server:dev": "yarn workspace @room-rate/server start:dev",
    "start-server:prod": "yarn workspace @room-rate/server start:prod",
    "build-common": "yarn workspace @room-rate/common build",
    "pm2": "pm2 start packages/server/build/src/main.js --name room-rate-server"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}